@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', sans-serif;
    background-color: #3D6A99;
}

/* Header */

.Container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Header {
    position: relative;
    z-index: 1;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 1%;
    margin-left: 1%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #E0F8D0;
    border: 4px solid #6890F0;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
    transition: all 0.2s ease;
}

nav a:hover {
    background-color: #A8A878;
    border-radius: 5px;
}

/* Main */

.MainHistory {
    display: flex;
    justify-content: center;
    align-items: center;
}

.canvas-map {
    margin: 10px;
    padding: 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    background-color: #E0F8D0;
    border: 4px solid #6890F0;
    border-radius: 10px;
}

#pointsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

#pointsContainer h2 {
    text-align: center;
}

/* Media queries */

@media (max-width: 600px) {
    nav {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    }

    nav a {
    margin-bottom: 10px;
    }
}
